<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/activity_note"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:context=".NoteActivity" android:focusable="true" android:focusableInTouchMode="true">
		<Spinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/spinner_courses" android:layout_marginEnd="16dp"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
				android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/guideline"/>
		<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:gravity="start|top"
				android:ems="10"
				android:id="@+id/text_note_title" app:layout_constraintTop_toBottomOf="@+id/spinner_courses"
				android:layout_marginTop="16dp"
				app:layout_constraintEnd_toEndOf="@+id/spinner_courses"
				app:layout_constraintStart_toStartOf="@+id/spinner_courses" android:hint="@string/note_title_hint"
				android:textColor="@android:color/black"/>
		<ProgressBar
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/progress_bar" android:max="100" android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/text_note_title"
				tools:visibility="visible" app:layout_constraintEnd_toStartOf="@+id/guideline"
				android:layout_marginTop="16dp"/>
		<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:gravity="start|top"
				android:ems="10"
				android:id="@+id/text_note_text" android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@+id/guideline" android:hint="@string/note_text_hint"
				android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
				app:layout_constraintTop_toTopOf="parent"/>
		<androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:id="@+id/guideline"
													android:orientation="vertical"
													app:layout_constraintGuide_percent="0.5"/>
		<view android:layout_width="0dp" android:layout_height="wrap_content"
			  class="com.klid.android.notekeeper.ModuleStatusView"
			  id="@+id/view" app:layout_constraintStart_toStartOf="@+id/text_note_text"
			  app:layout_constraintEnd_toEndOf="@+id/text_note_text" android:id="@+id/module_status"
			  android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/text_note_text"
			  app:layout_constraintHorizontal_bias="1.0"/>
		<CheckBox
				android:text="@string/note_reminder_enabled"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/note_reminder_checkbox"
				app:layout_constraintTop_toBottomOf="@+id/progress_bar" android:layout_marginTop="16dp"
				app:layout_constraintStart_toStartOf="@+id/text_note_title"/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content" android:id="@+id/note_reminder_date_container"
				app:layout_constraintEnd_toEndOf="@+id/text_note_title"
				app:layout_constraintStart_toStartOf="@+id/text_note_title"
				app:layout_constraintTop_toBottomOf="@+id/note_reminder_checkbox" android:layout_marginTop="16dp">
			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="date"
					android:ems="10"
					android:id="@+id/note_reminder_date"
					android:hint="@string/note_reminder_date"
					android:focusable="true" android:focusableInTouchMode="true" android:layout_weight="3"/>
			<ImageButton
					android:layout_height="40dp" app:srcCompat="@drawable/ic_event_black"
					android:id="@+id/note_date_picker" android:layout_weight="0" android:layout_width="40dp"
					android:tint="@color/app_orange" android:background="?attr/selectableItemBackgroundBorderless"
					android:visibility="visible"/>
			<ImageButton
					android:layout_height="40dp" app:srcCompat="@drawable/ic_cancel_black"
					android:id="@+id/note_cancel_reminder_date" android:layout_weight="0" android:layout_width="40dp"
					android:tint="@color/app_orange" android:background="?attr/selectableItemBackgroundBorderless"
					android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content" android:id="@+id/note_reminder_time_container"
				app:layout_constraintEnd_toEndOf="@+id/note_reminder_date_container"
				app:layout_constraintStart_toStartOf="@+id/note_reminder_date_container"
				android:layout_marginTop="16dp"
				app:layout_constraintTop_toBottomOf="@+id/note_reminder_date_container" android:visibility="gone">
			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="time"
					android:ems="10"
					android:id="@+id/note_reminder_time"
					android:hint="@string/note_reminder_time" android:visibility="visible" android:layout_weight="3"/>
			<ImageButton
					android:layout_height="40dp" app:srcCompat="@drawable/ic_access_time_black"
					android:id="@+id/note_time_picker" android:layout_weight="0" android:layout_width="40dp"
					android:tint="@color/app_orange" android:background="?attr/selectableItemBackgroundBorderless"
					android:visibility="visible"/>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>