<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
			 android:layout_height="match_parent" android:id="@+id/content_note_main">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/list_items"
				tools:listitem="@layout/item_course_list" android:scrollbars="vertical"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>